# Zefsjula-Api

./: Readme.md
ZefsjulaApi/ZefsjulaApi/: Program.cs  WeatherForecast.cs  ZefsjulaApi.csproj  ZefsjulaApi.http
ZefsjulaApi/ZefsjulaApi/Attributes/: ApiVersionFullAttribute.cs
ZefsjulaApi/ZefsjulaApi/Controllers/: AnalyticsController.cs  AuthController.cs  CompaniesController.cs  EmbeddingController.cs  HealthController.cs  MarketIntelligenceController.cs  PublicApiController.cs  WeatherForecastController.cs
ZefsjulaApi/ZefsjulaApi/Data/: StartupDbContext.cs
ZefsjulaApi/ZefsjulaApi/Exceptions/: CustomExceptions.cs
ZefsjulaApi/ZefsjulaApi/Mappings/: Mapper.cs
ZefsjulaApi/ZefsjulaApi/Middleware/: GlobalExceptionMiddleware.cs
ZefsjulaApi/ZefsjulaApi/Migrations/: 20250811071133_AddIdentityTablesOnly.Designer.cs  20250811071133_AddIdentityTablesOnly.cs  StartupDbContextModelSnapshot.cs
ZefsjulaApi/ZefsjulaApi/Models/: Company.cs  TextData.cs  User.cs  VwCompanySummary.cs
ZefsjulaApi/ZefsjulaApi/Models/AI/: ClusteringReponse.cs  ClusteringRequestion.cs  CompanyCluster.cs  CompanyEmbedding.cs  MarketSegment.cs
ZefsjulaApi/ZefsjulaApi/Models/DTO/: AuthenticationDto.cs  CompanyDto.cs  CreateCompanyDto.cs  ErrorResponse.cs  UpdateCompanyDto.cs
ZefsjulaApi/ZefsjulaApi/Models/Responses/: AnalyticsResponse.cs  ApiResponse.cs  PagedResponse.cs
ZefsjulaApi/ZefsjulaApi/Properties/: launchSettings.json
ZefsjulaApi/ZefsjulaApi/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
ZefsjulaApi/ZefsjulaApi/Services/: AuthService.cs  CompanyService.cs  IAuthService.cs  ICompanyService.cs
ZefsjulaApi/ZefsjulaApi/Services/AI_IMple/: EmbeddingService.cs  FastMarketIntelligenceService.cs  MarketIntelligenceService.cs
ZefsjulaApi/ZefsjulaApi/Services/AI_Interface/: IAIAnalytics.cs  IClusteringService.cs  IEmbeddingService.cs  IMarketIntelligenceService.cs
data_migration_into_db/: Program.cs  README.md  config.py  create_database_schema.sql  database_first_setup.md  dotnet_api_structure.md  main.py  main_fixed.py  migrate_data.py  requirements.txt  test_setup.py  visual_studio_scaffolding_guide.md
data_proceesing/: data_cleaning_processor.py  data_cleaning_report.txt  scraper.py
